# sets tmux term color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# makes tmux 1-indexed
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# sets tmux control command to ctrl+a
set -g prefix ^a

# turn off automatic rename for windows
set-window-option -g automatic-rename off

# esc timout time
set -s escape-time 0
